# TVBoxOS

./: README.md  build.gradle  settings.gradle
VersionPlugin/: build.gradle  settings.gradle
VersionPlugin/src/main/kotlin/glj/hello/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
app/: build.gradle  tvbox.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/java/com/github/tvbox/osc/base/: App.kt
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  PlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: PlayFragment.java
app/src/main/java/com/github/tvbox/osc/util/: CrashHandler.kt  FileUtil.kt  OkGoHelper.java  SingletonHolder.kt
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/controller/: GestureVideoController.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
