plugins {
    id("com.android.library")
    id("glj.hello.plugin")
}

import glj.hello.plugin.*

android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.compileSdkVersion
    }

    buildTypes {
        all {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Jetpack.annotation
    api ThirdPart.exoplayer_core
    api ThirdPart.exoplayer_dash
    api ThirdPart.exoplayer_hls
    api ThirdPart.exoplayer_rtsp
    api ThirdPart.exoplayer_rtmp
    api ThirdPart.exoplayer_okhttp
    api ThirdPart.dkplayer_ui
}